# AzureFunctionsLab

./: README.md
images/: ImageSource.pptx
lab01/: README.md
lab01/完成したソースコード/ImageResizeApp/: ImageResizeApp.sln
lab01/完成したソースコード/ImageResizeApp/ImageResizeApp/: CreateThumbnailFunction.cs  GetOriginalImageFunction.cs  GetThumbnailImageFunction.cs  ImageResizeApp.csproj  ImageResizer.cs  Program.cs
lab02/: README.md
lab02/lab02-complete/DurableMultiAgentTemplate/: Program.cs  Starter.cs  local.settings.json
lab02/lab02-complete/DurableMultiAgentTemplate.Client/Components/: App.razor
lab02/lab02-complete/DurableMultiAgentTemplate.Client/Utilities/: ExecutionTracker.cs
lab02/lab02-complete/DurableMultiAgentTemplate/Json/: JsonSchemaGenerator.cs
lab02/lab02-complete/DurableMultiAgentTemplate/Model/: AgentDeciderResult.cs  AgentRequestDto.cs  GetClimateRequest.cs  GetHotelRequest.cs  SourceGenerationContext.cs  SynthesizerRequest.cs
lab02/lab02-complete/DurableMultiAgentTemplate/Properties/: launchSettings.json
lab02/lab02-start/: .gitignore  DurableMultiAgentTemplate.sln
lab02/lab02-start/DurableMultiAgentTemplate/: Starter.cs  local.settings.json
lab02/lab02-start/DurableMultiAgentTemplate.Client/: DurableMultiAgentTemplate.Client.csproj  Program.cs
lab02/lab02-start/DurableMultiAgentTemplate.Client/Components/Chat/: ChatThread.razor
lab02/lab02-start/DurableMultiAgentTemplate.Client/Components/Layout/: MainLayout.razor
lab02/lab02-start/DurableMultiAgentTemplate.Client/Components/Pages/: Home.razor.cs
lab02/lab02-start/DurableMultiAgentTemplate.Client/Components/Utilities/: ScrollToBottom.razor
lab02/lab02-start/DurableMultiAgentTemplate.Client/Model/: ChatInput.cs  ChatMessage.cs
lab02/lab02-start/DurableMultiAgentTemplate.Client/Properties/: launchSettings.json
lab02/lab02-start/DurableMultiAgentTemplate.Client/Services/: AgentChatService.cs
lab02/lab02-start/DurableMultiAgentTemplate/Agent/: AgentDefinition.cs
lab02/lab02-start/DurableMultiAgentTemplate/Model/: AgentResponseDto.cs
lab02/完成したソースコード/: DurableMultiAgentTemplate.slnLaunch
lab02/完成したソースコード/DurableMultiAgentTemplate/: Program.cs  Starter.cs
lab02/完成したソースコード/DurableMultiAgentTemplate.Client/Model/: ChatInput.cs
lab02/完成したソースコード/DurableMultiAgentTemplate.Client/Services/: AgentChatService.cs
lab02/完成したソースコード/DurableMultiAgentTemplate/Model/: GetDestinationSuggestRequest.cs  SubmitReservationRequest.cs
lab02/開始時点/DurableMultiAgentTemplate/: DurableMultiAgentTemplate.csproj  Program.cs  local.settings.json
lab02/開始時点/DurableMultiAgentTemplate.Client/Components/: _Imports.razor
lab02/開始時点/DurableMultiAgentTemplate.Client/Model/: ChatMessage.cs
lab02/開始時点/DurableMultiAgentTemplate.Client/wwwroot/: app.css
lab02/開始時点/DurableMultiAgentTemplate/Agent/: AgentActivityName.cs
lab02/開始時点/DurableMultiAgentTemplate/Agent/Orchestrator/: AgentDeciderPrompt.cs  SynthesizerWithAdditionalInfoActivity.cs
lab02/開始時点/DurableMultiAgentTemplate/Extension/: AgentRequestMessageItemExtension.cs
lab02/開始時点/DurableMultiAgentTemplate/Model/: AgentRequestDto.cs  AgentResponseWithAdditionalInfoDto.cs  AgentResponseWithAdditionalInfoFormat.cs  AppConfiguration.cs  GetSightseeingSpotRequest.cs  SourceGenerationContext.cs
(+19 files in other folders)
